<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="运营," />




  


  <link rel="alternate" href="/atom.xml" title="至善叔叔" type="application/atom+xml" />






<meta name="description" content="七月的广州，阴晴不定。">
<meta name="keywords" content="运营">
<meta property="og:type" content="article">
<meta property="og:title" content="踩坑之路 | 半年运营，我总结的五种底层工作方法和两种运营思维">
<meta property="og:url" content="https://unclemanco.github.io/2018/07/15/work2018/index.html">
<meta property="og:site_name" content="至善叔叔">
<meta property="og:description" content="七月的广州，阴晴不定。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pb8ku55ft.bkt.clouddn.com/images/3-1.jpg">
<meta property="og:image" content="http://pb8ku55ft.bkt.clouddn.com/images/3-2.jpg">
<meta property="og:image" content="http://pb8ku55ft.bkt.clouddn.com/images/3-3.jpg">
<meta property="og:image" content="http://pb8ku55ft.bkt.clouddn.com/images/3-4.jpg">
<meta property="og:updated_time" content="2018-07-15T14:09:23.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="踩坑之路 | 半年运营，我总结的五种底层工作方法和两种运营思维">
<meta name="twitter:description" content="七月的广州，阴晴不定。">
<meta name="twitter:image" content="http://pb8ku55ft.bkt.clouddn.com/images/3-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://unclemanco.github.io/2018/07/15/work2018/"/>





  <title>踩坑之路 | 半年运营，我总结的五种底层工作方法和两种运营思维 | 至善叔叔</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">至善叔叔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Only Time Will Tell</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://unclemanco.github.io/2018/07/15/work2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="至善叔叔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://pb8ku55ft.bkt.clouddn.com/images/avatar2.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="至善叔叔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">踩坑之路 | 半年运营，我总结的五种底层工作方法和两种运营思维</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-15T21:58:42+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/15/work2018/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/15/work2018/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i> 文章字数
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,421
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i> 预估阅读时长
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="http://pb8ku55ft.bkt.clouddn.com/images/3-1.jpg">
<p>七月的广州，阴晴不定。</p>
<a id="more"></a>
<p>7月上，公司新的一届管培生入职，大伙一听到小鲜肉，无一不摩拳擦掌。我们这群老腊肉唯有惊叹时间之快，入职一年，小鲜肉的头衔不得不拱手让人，果真是岁月不等人，唯有催人老。</p>
<p>在各个部门辗转后，细细数来，我已经在运营这个岗位上待了半年。是时候，总结这半年踩过的一些坑，以便自省。</p>
<p>很多童鞋对互联网公司产品、运营、市场的职能和界限会很困惑，确实如此，三个部门的职能有很大的交叉性。岗位的职能会因不同的产品线、公司发展的战略而有所差异，但是在大方向上和分工上，我比较赞同三节课老黄下的定义：</p>
<blockquote>
<p>产品负责界定和提供给用户的长期价值；运营负责创造短期用户价值，以及渐渐创造长期价值；市场负责强化用户的品牌认知和提升产品的无形价值。</p>
</blockquote>
<p>运营对比于产品和市场，它需要为用户提供短期的用户价值，也就是对症下药，聚焦在“疗效”。因此，在运营，经常会听到的两个词是：目标和效率。</p>
<p>接下来围绕着这两个词，经过半年的填坑，我总结的五种底层工作方法和两种运营思维。</p>
<p>##四种底层工作方法</p>
<p>###1.预期管理</p>
<p>鲁迅先生曾说过，理想很丰富，现实很骨感。一个想法的提出，到产品的设计、评审，然后到设计图稿的实现，再到开发、测试、上线，往往要经历一个从大胖子变成瘦子的过程。</p>
<p>落差并不可怕，但如果我们没有提前对这种可能存在的落差进行管理、预警，它就会变得很可怕。</p>
<p>落差的存在通常是因为，不同知识背景的人群之间存在认知和思维偏差。一个需求的落地，会涉及到多个部门，运营、产品、设计、开发还有测试。而运营通常作为需求方，我们在预期管理中要做的就是找到一种平衡感。去平衡项目的预期、上级的预期、产品和开发的预期、用户的预期。一旦一方的预期需要调整，需要及时同步。</p>
<p>###2.沟通的sense</p>
<p>项目管理是管理学科的一个分支，我们这里聊的只是项目推进过程中最重要的坑，那就是有效的沟通。</p>
<p>相信没有人不知道沟通对于项目推进的重要性，好的沟通，事半功倍，坏的沟通，事倍功半。但事实上，知道和行动确确实实是两码事，印证了那句话，道理我们都懂，却依旧过不好这一生。</p>
<p>在我看来，沟通有几个重要的原则：</p>
<p>·紧急、重要的事情当面沟通。</p>
<p>·第一次跟其对方协作时，先当面沟通，见过人，才好办事。</p>
<p>·阶段性进度，要及时沟通。</p>
<p>·坏消息，要主动沟通。</p>
<p>·向上汇报，要主动、及时沟通。</p>
<p>道理不难，关键在于执行。</p>
<img src="http://pb8ku55ft.bkt.clouddn.com/images/3-2.jpg">
<p>###3.目标导向和拆解</p>
<p>目标导向，无论对于哪种岗位而言其实都是老生常谈，对于运营而言，我们确定用来导向的大目标后，还需要将大目标拆解成可执行的小目标。目标的拆解有两个原则：</p>
<p>·找到可衡量、可靠的指标</p>
<p>·找到可区分的维度</p>
<p>所有的运营效果都需要通过可靠的指标的衡量，无论是活动、社群、内容的运营。没有可靠的指标，一切都是白谈。而指标通常又分为最终指标和中间指标，维度是用来丰富指标的。</p>
<p>打个简单的比方：组织一场线上分享会。衡量分享会成不成功，它的指标可能就是参与的人数、互动参与率、评价情况。就拿参与人数这个指标来说，老板说咱要办一场10w人在线的分享会。当我们听到10w这个指标的时候，我们就应该想要怎么办把10w无限拆解开来，这时候就需要引入维度。</p>
<p>维度可以先按渠道来分：报名的10w分别来自哪些渠道？可以拆分为内部渠道，外部合作渠道。内部渠道又拆分为：微信公众号、社群、APP、PC网站…然后再根据以前的数据，在什么样的营销强度上能带来多少量，对比完成目标需要在各渠道上做怎么样的动作…</p>
<p>目标就像一个启明星，根据它来推进项目，而目标拆解就像是走向星星的阶梯，一步一步，它们是可视化的目标。</p>
<p>###4.流程化</p>
<p>流程化主要是解决运营的效率问题，他们通常会叫SOP，标准作业程序。运营很多时候会面对很多琐碎的工作内容，但就是因为琐碎，更要流程化。</p>
<p>这里的流程化指两种流程化，一个是自己日常工作管理的流程化，一个是项目的流程化。日常工作流程化除了可以高效地让自已梳理手上的工作之外，还可以让你很好的管理突如其来的需求。第二个流程化是点到线的转变。很多时候，我们手上正在进行的工作只是一个点，流水线作业：需求方需求提出-产品评估及原型交互输出-设计稿输出-技术开发-测试-推广上线，一个工作点进来，执行，然后移交下一个点。因此，你会发现，有时候，工作只会沉在某个点上，而并非线上。</p>
<p>优秀的人会把目光往前往后看，从点到线，甚至到面。</p>
<p>###5.复盘</p>
<p>孔子曰：吾日三省吾身。</p>
<p>而对运营来说，如果能做到：小事一天一复盘，大事一周一复盘，并非难事。</p>
<p>手上再小的工作，对于自己而言，把它当成big项目来完成，态度往往比能力更重要。</p>
<p>坑不可怕，特别对于一个职场新人，坑就是经验。复盘可以让你踩过的每个坑都变得很有价值，它可以让你避免重复踩坑，以及让你慢慢有一种前提预知另一种坑存在的能力。<br><img src="http://pb8ku55ft.bkt.clouddn.com/images/3-3.jpg"></p>
<p>##运营思维</p>
<p>###1.数据驱动思维</p>
<blockquote>
<p>人们在决策时总要会依赖过往的经验（信息），以最大限度地消除不确定性。人们喜欢说，我这个数是拍脑袋拍出来的。拍脑袋，就是他根据自身经验得到的估算，这里含有个人主观能动意识。拍脑袋，能多大限度上取得最优的决策取决于决策者的能力。而对于大多数情况、大多数人而言，数据无疑是辅助决策的不二选择。</p>
</blockquote>
<p>无论是产品，在做功能的迭代，还是运营，在定运营策略，我们脑海里都要闪过：我凭什么这样做，是什么在支撑着我，是数据啊。</p>
<p>因此，数据的获取就变得很重要：它涉及到埋点、提取、清冼、建模分析、显现和反馈，这些环节，涉及到的部门就很多了。</p>
<p>埋点是产品在开发的时候，前端或后端技术埋的，到底哪些地方要埋，哪些地方不要埋，有没有埋正确。如果你不懂点技术语言，你就很难确认。</p>
<p>数据提取和清洗，如果你不懂SQL，这个就得由技术去完成。“哥，我要看看***的数据，你帮我导一下呗！” “这两天手上很忙啊，你先走个邮件申请，我有空帮你弄”，数据到你手上，可能是几天后的事了。</p>
<p>后面的建模分析、显现，这个可能真的要你自己去完成了。</p>
<p>所以正常流程下来，需要拿到一些有效的数据，这需要一个比较长的周期。所以，数据是麻烦的。特别是中间某个环节出了问题，可能需要等更长的时候。如比，上线后才发现，前端埋点漏了一个，就得等下个迭代的发布，才能补上去。</p>
<p>所以，做运营，就要做一个懂点前端，会跑SQL，会做数据分析的运营。</p>
<p>###2.精细化运营思维</p>
<p>精细化运营，它无非是在合适的时间节点，用合适的内容，对合适的用户，做适合的刺激。。它的目标是，实现精准打击，提高现阶段的运营指标。</p>
<p>产品在早期的时候，讲究快速迭代，很多东西一刀切就可完成，而当一个产品慢慢成熟后，运营就要开始精细化起来。</p>
<p>精细意味着更琐碎，本来是一个运营动作，为了精细，你可能按用户群体把它拆分成几个动作。因此，通常，想实现大幅度的精细运营，这不只是运营本身的事，它还需要产品、技术的支持。</p>
<p>在合适的时间节点，用合适的内容，对合适的用户，做适合的刺激。</p>
<p>唔，先这样，就当上半年小结吧！下半年，感恩前行。</p>
<img src="http://pb8ku55ft.bkt.clouddn.com/images/3-4.jpg">

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运营/" rel="tag"># 运营</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/02/about/" rel="next" title="独立博客，它独立在哪？">
                <i class="fa fa-chevron-left"></i> 独立博客，它独立在哪？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://pb8ku55ft.bkt.clouddn.com/images/avatar2.gif"
                alt="至善叔叔" />
            
              <p class="site-author-name" itemprop="name">至善叔叔</p>
              <p class="site-description motion-element" itemprop="description">Only Time Will Tell</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                关于至善叔叔
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mp.weixin.qq.com/mp/homepage?__biz=MzI0NjAxNjU5Mg==&hid=2&sn=25f3494a453782493cc81c012c7f67a7#wechat_redirect" title="😆微信公众号主页" target="_blank">😆微信公众号主页</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"> </script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">至善叔叔</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">3.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>





<p id="RunTime" style="color:DarkGray;"></p>
               <script>
var BootDate = new Date("2018/06/28 00:00:00");
function ShowRunTime(id) {
var NowDate = new Date();
var RunDateM = parseInt(NowDate - BootDate);
var RunDays = Math.floor(RunDateM/(24*3600*1000));
var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
var RunTime = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
document.getElementById(id).innerHTML = "至善叔叔的独立博客已运行：" + RunTime;
}
setInterval("ShowRunTime('RunTime')", 1000);
               </script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'UncleManco',
            repo: 'UncleManco.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '1d6b1b58a7d0d4e683ef3944a904fa52b4ee37cf',
            
                client_id: '134bb87373eb7945f137'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
